<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tamil.test</groupId>
  <artifactId>Test2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>${source.jdkversion}</source>
            <target>${source.jdkversion}</target>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>            
            <configuration>
              <rules>
                <requireMavenVersion>
                  <message>Please consider using proper Maven version! Required ${maven.version}</message>
                  <version>${maven.version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <message>Please consider using proper JAVA version! Required ${source.jdkversion}</message>
                  <version>${source.jdkversion}</version>
                </requireJavaVersion>
                <requireOS>
                  <message>Please consider using proper OS! Required ${os.required}</message>
                  <family>windows</family>
                </requireOS>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>
    <finalName>Test2</finalName>
  </build>
  <properties>
  	<source.jdkversion>1.7</source.jdkversion>
  	<maven.version>3.0.4</maven.version>
  	<os.required>windows</os.required>
  </properties>
</project>
