<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tamil.learnspring.SpringConstructorArg</groupId>
  <artifactId>SpringConstructorArg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringConstructorArg</name>
  <description>How to set parameter values of a bean as Constructor Arguments</description>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.2.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>5.2.24.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.2.3.RELEASE</version>
  	</dependency>
  </dependencies>
    <properties>
  	<source.jdkversion>1.7</source.jdkversion>
  	<maven.version>3.0.4</maven.version>
  	<os.required>windows</os.required>
  </properties>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>${source.jdkversion}</source>
            <target>${source.jdkversion}</target>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>            
            <configuration>
              <rules>
                <requireMavenVersion>
                  <message>Please consider using proper Maven version! Required ${maven.version}</message>
                  <version>${maven.version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <message>Please consider using proper JAVA version! Required ${source.jdkversion}</message>
                  <version>${source.jdkversion}</version>
                </requireJavaVersion>
                <requireOS>
                  <message>Please consider using proper OS! Required ${os.required}</message>
                  <family>windows</family>
                </requireOS>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
</project>